server.port = 8888
spring.application.name=spring-cloud-config-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config
spring.cloud.config.server.bootstrap=true